@import url("https://fonts.googleapis.com/css2?family=Bayon&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&display=swap');

.icons-container{
    display: grid;
    grid-template-columns: 50px 200px;
    align-items: center;
    justify-content: end;
}

#find-container{
    width: 160px;
    border-bottom: 5px solid;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.admin-section{
    display: grid;
    justify-items: center;
}
.table{
    display: grid;
    grid-template-columns: repeat(6, 183.5px);
    width: 1101px;
    height: 62px;
    text-align: center;
    align-items: center;
    list-style: none;
    padding: 0px;
}

#header-table{
    background-color: #31C2C8;
    font-family: "Bayon", sans-serif;
    font-size: 25px;
}

#body-table{
    background-color: #D9D9D9;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 20px;
    font-weight: lighter;
}

/* Modal */

.tittle-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 18px;
    column-gap: 20px;
}

.body-modal > p >label{
    font-family: "Bayon", sans-serif;
    font-size: 20px;
}

.body-modal > p >input{
    width: 301px;
    height: 25px;
    border: 1px solid;
    border-radius: 5px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 20px;
}

.body-modal > p{
    display:grid;
    grid-template-columns: 100px 300px;
    margin-bottom: 5px;
    align-items: center;
}

#role{
    width: 151px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid #000000;
}